<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="me.tinyfish.newsapp.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_trending"
        android:name="me.tinyfish.newsapp.ui.trending.TrendingFragment"
        android:label="Xu hướng"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="me.tinyfish.newsapp.ui.notifications.NotificationsFragment"
        android:label="Thông báo"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_personal"
        android:name="me.tinyfish.newsapp.ui.notifications.NotificationsFragment"
        android:label="Cá nhân"
        tools:layout="@layout/fragment_personal" />
</navigation>